object Form1: TForm1
  Left = 269
  Height = 484
  Top = 106
  Width = 717
  Caption = 'Form1'
  ClientHeight = 484
  ClientWidth = 717
  Constraints.MinHeight = 338
  Constraints.MinWidth = 600
  Menu = MainMenu1
  LCLVersion = '4.8.0.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 482
    Top = 0
    Width = 145
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'GroupBox1'
    ClientHeight = 462
    ClientWidth = 141
    TabOrder = 0
    object TrackBar1: TTrackBar
      Left = 16
      Height = 43
      Top = 280
      Width = 78
      Max = 100
      Min = 1
      Position = 1
      Color = 3487029
      ParentColor = False
      TabOrder = 0
    end
    object Button1: TButton
      Left = 21
      Height = 28
      Top = 350
      Width = 66
      Caption = 'Apply '
      TabOrder = 1
      OnClick = Button1Click
    end
    object RadioGroup1: TRadioGroup
      Left = 6
      Height = 184
      Top = 8
      Width = 130
      AutoFill = True
      Caption = 'Effect'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 166
      ClientWidth = 126
      Font.Height = -11
      ItemIndex = 0
      Items.Strings = (
        'Channel Swap'
        'Bit Invert'
        'Echo Smear'
        'Vaporwave Posterizer'
        'CRT Scanlines'
      )
      ParentFont = False
      TabOrder = 2
    end
    object CheckBoxFit: TCheckBox
      Left = 21
      Height = 19
      Top = 408
      Width = 92
      Caption = 'Fit to Window'
      TabOrder = 3
      OnChange = CheckBoxFitChange
    end
  end
  object ScrollBox1: TScrollBox
    Left = 144
    Height = 468
    Top = 8
    Width = 568
    HorzScrollBar.Page = 329
    VertScrollBar.Page = 350
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 464
    ClientWidth = 564
    Color = clMenuText
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    OnResize = ScrollBox1Resize
    object Image1: TImage
      Left = 0
      Height = 350
      Top = 0
      Width = 329
      AutoSize = True
      Center = True
      StretchOutEnabled = False
      StretchInEnabled = False
    end
  end
  object MainMenu1: TMainMenu
    Left = 664
    Top = 24
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemOpenImage: TMenuItem
        Caption = 'Open Image'
        OnClick = MenuItemOpenImageClick
      end
      object MenuItemSaveImage: TMenuItem
        Caption = 'Save Image As'
        ShortCut = 16467
        OnClick = MenuItemSaveImageClick
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object MenuItemSettings: TMenuItem
        Caption = 'Settings'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemExit: TMenuItem
        Caption = 'Exit'
      end
    end
    object MenuItemEdit: TMenuItem
      Caption = 'Edit'
      object MenuItemReset: TMenuItem
        Caption = 'Reset Image'
        OnClick = MenuItemResetClick
      end
      object MenuItem1: TMenuItem
        Caption = 'MenuItem1'
      end
    end
    object MenuItemEffects: TMenuItem
      Caption = 'Effects'
    end
    object MenuItemHelp: TMenuItem
      Caption = 'Help'
      object MenuItem9: TMenuItem
        Caption = 'MenuItem9'
      end
      object MenuItem10: TMenuItem
        Caption = 'MenuItem10'
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 656
    Top = 112
  end
  object SaveDialog1: TSaveDialog
    Left = 656
    Top = 176
  end
end
